# OpenNebula
vm_name: "{{ exercise_name | lower }}_{{ parent_hostname }}"

# hardware defaults
cpus: 2
ram: "8 GB"

# deployment
customization_options: {}

# connection
real_connection_plugin: smart
ansible_shell_type: sh
